# SalesforceIntegration

./: mule-artifact.json  pom.xml
src/main/mule/: account-sync.xml  batchjob-common-process.xml  caseys-salesforce-integration-api.xml  caseys-salesforce-integration.xml  caseys-store-order-volume-salesforce-integration.xml  global_config.xml  salesforce-sfmc-integration.xml  sfsc-api-call.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: caseys-salesforce-integration-api.raml
src/main/resources/api/examples/: cacheUpdateRequest.json  cacheUpdateResponse.json
src/main/resources/config/: caseys-salesforce-integration-dev.properties  caseys-salesforce-integration-local.properties  caseys-salesforce-integration-prod.properties  caseys-salesforce-integration-qa.properties  caseys-salesforce-integration-uat.properties
src/main/resources/examples/: cache.json
src/main/resources/keys/: nonprod.jks  prod.jks
