<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.caseys</groupId>
	<artifactId>caseys-salesforce-integration</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

	<name>caseys-salesforce-integration</name>

	<parent>
		<groupId>com.caseys</groupId>
		<artifactId>parent_pom</artifactId>
		<version>2.0.0</version>
	</parent>
	
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<munit.version>2.1.4</munit.version>
		<appname>caseys-salesforce-integration</appname>
    </properties>


	<build>
           <finalName>R-22.3_caseys-salesforce-integration_B10132021</finalName>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<classifier>mule-application</classifier>
				
				<cloudHubDeployment>
					<properties>
						<key.keypassword>${key.keypassword}</key.keypassword>
						<key.password>${key.password}</key.password>
						<http.email.notification.clientid>${http.email.notification.clientid}</http.email.notification.clientid>
						<http.email.notification.clientsecret>${http.email.notification.clientsecret}</http.email.notification.clientsecret>
						<email.notification.recipients>${email.notification.recipients}</email.notification.recipients>
						<azure.host>${azure.host}</azure.host>
						<azure.sastoken>${azure.sastoken}</azure.sastoken>
						<sa.store_client_id>${sa.store_client_id}</sa.store_client_id>
						<sa.store_client_secret>${sa.store_client_secret}</sa.store_client_secret>
						<system.sfsc.api.client_id>${system.sfsc.api.client_id}</system.sfsc.api.client_id>
						<system.sfsc.api.client_secret>${system.sfsc.api.client_secret}</system.sfsc.api.client_secret>
					</properties>
				</cloudHubDeployment>
                </configuration>
			</plugin>
		<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                            <format>console</format>
                        </formats>
                        
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${http.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sftp-connector</artifactId>
            <version>${sftp.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>${objectstore.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-vm-connector</artifactId>
            <version>${vm.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${apikit.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
