#Scheduler Cron Expression
sfsc.scheduler_contacts.cron.expression=0 0 0 1 1 ? *
sfsc.scheduler_case.cron.expression=0 0 0 1 1 ? *
sfsc.scheduler_coupons.cron.expression=0 0 0 1 1 ? *
sfsc.scheduler_giftcards.cron.expression=0 0 0 1 1 ? *
sfsc.scheduler_emailmessage.cron.expression=0 0 0 1 1 ? *
dwhorder.volume.scheduler.cron.expression=0 0 0 1 1 ? *


## account sync details
system.sfsc.accounts.detail=/customer/account-details
system.sfsc.accounts.delta.detail=/customer/delta-account-details
pa.customer.api.port=443
pa.customer.api.host=internal.api.caseys.io
pa.customer.api.base=/caseys-pa-customer-api/api
pa.accounts.detail=/customer/update
process.api.client_id=
process.api.client_secret=
pa.http.reconnection.frequency=2000
pa.http.reconnection.attempts=3
pa.http.max-connection=-1
pa.http.connection.timeout=3000000
pa.http.response.timeout=120000
pa.http.response.buffer.size=1024
accounts.object.store.max.entries=1
accounts.object.store.entry.ttl=2000
accounts.object.store.expiration.interval=2000
accounts.notification.subject=Accounts Sync activity status b/w Salesforce and Punchh
accounts.complete.load.scheduler.cron.expression=0 30 06 ? * * *
accounts.delta.load.scheduler.cron.expression=0 30 07 ? * * *

#HTTPS Listener
https.listner.host=0.0.0.0
https.listener.port=8092
https.request.path=/*
key.path=keys/prod.jks
key.password=
key.keypassword=

## BATCH DETAILS ##
sfsc.dw.failure.aggregator.size=1000
sfsc.dw.max.failed.records=-1
sfsc.dw.batch.block.size=500

### SYSTEM-API DEATILS ###
system.sfsc.api.port=443
system.sfsc.api.host=internal.api.caseys.io
system.sfsc.api.base=/caseys-sa-sfsc-api/api
system.sfsc.api.sobjects.path=/job/{sobjects}
system.sfsc.api.getjobstatus.path=/job/{jobId}/jobinfo
system.sfsc.api.getbatchinfo.path=/job/{jobid}/batchinfolist
system.sfsc.api.close.path=/job/{jobid}/closejob
system.sfsc.api.getresultset.path=/job/queryresult
system.sfsc.api.client_id=
system.sfsc.api.client_secret=
system.sfsc.http.reconnection.frequency=2000
system.sfsc.http.reconnection.attempts=3
system.sfsc.http.max-connection=-1
system.sfsc.http.connection.timeout=30000
system.sfsc.http.response.timeout=120000
system.sfsc.http.response.buffer.size=1024


#SA-Store-API
sa.store.port=443
sa.store.host=internal.api.caseys.io
sa.store.basepath=caseys-sa-store-api/api/stores
sa.store.idletimeout=30000
sa.store.response.timeout=30000
sa.store.reconnect.freq=3
sa.store.reconnect.attempts=3
sa.store_client_id=
sa.store_client_secret=
query.PageSize=1000
query.PageNumber=1
until.successful.max.retries=20
until.successful.retry.frequency=60000

system.datawarehouse.api.path=/ordervolume
sfsc.upsert.resourcepath=/bulkupsert/{sobject}
sfsc.upsert.dailytransactioncount=daily_transaction_count__c
sfsc.failed.record.path=/job/{jobId}/bulkresult?recordtype=
system.sfsc.bulkv2jobstatus=/job/{jobId}/bulkstate
bulkv2.jobstatus=JobComplete
sfsc.jobstatus.recordtype=failure
sfsc.jobstatus.resourcepath=/job/{jobId}/jobinfo

store.number.format=0000
#sfsc Status
sfsc.job.state.open=Open
sfsc.batch.state.completed=Completed
sfsc.batch.state.failed=Failed
sfsc.batch.state.notprocessed=Not Processed
sfsc.job.state.error.type=SFSC:JOB_NOT_COMPLETE
sfsc.batch.state.error.type=SFSC:BATCH_NOT_COMPLETE

#SFSC sObjects
sfsc.sobject.type.contact=contact
sfsc.sobject.type.case=case
sfsc.sobject.type.giftcard=gift_card__c
sfsc.sobject.type.coupon=coupon__c
sfsc.sobject.type.emailmessage=emailmessage

#BatchInfo VM
vm.numberof.consumers=4
vm.queue.timeout.insec=5
vm.queue.name=batchinfo
vm.queue.sfsc.update=bulkupdate
vm.queue.sfmc.fetch=fetchsfmcderecords
vm.numberof.consumers.sfscupdate=10

##SFSC QUERY##
sfsc.contactheaders=Customer ID|Age|Birthdate|CodeBroker Legacy ID|Created By|CROC Legacy ID|Customer Age Range|Customer Created Source|Description|HasOptedOutOfEmail|Emma Legacy ID|Favorite Order|Favorite Store|GasBuddy Legacy ID|Gender|Global Reach Legacy ID|Hybris Account Holder Since|Hybris App First Order|Hybris App Last Order|Hybris Customer Since|Hybris Legal Consent|Hybris OMS First Order|Hybris OMS Last Order|Hybris Web First Order|Hybris Web Last Order|Is Hybris Account Holder|Is Hybris App|Is Hybris Customer|Is Hybris OMS|Is Hybris Web|Is Master Record|Is Subscribed to Email|Is Subscribed to SMS|LastModifiedById|Legacy ID|Legacy Source|MobilePhone|Name|MailingStreet|MailingCity|MailingState|MailingPostalCode|Primary Email|Punchh ID|QuikOrder Legacy ID|QuikOrder Username|Speedline ID|CreatedBy Email|LastModifiedBy Email|Double Opt In Pending SMS|Opt In Date Email|Opt In Date SMS|Opt In Source Email|Opt In Source SMS|Opt Out Date Email|Opt Out Date SMS|CreatedDate
sfsc.casesheaders=ID|Action Taken|Blackhawk Card Amount|Blackhawk Case Number|Card Number|Card Type|Case Number|Case Origin|Case Owner|Case Reason|Case Record Type|Closed When Created|Coupon Sent|Coupon Type|Created By|Created Method|Customer ID|Customer Satisfaction With Resolution|Date Issued|Date/Time Closed|Date/Time Opened|Department|Day of Week - Case Created|Description|Disposition|Escalated|First Social Contact|Follow-up Action|Fraud - Escalate|Gift Card Amount|Gift Card Issue|Gift Card Number|Hour - Case Created|Indicator|Indicator2|Initial Post Time|Internal Comments|Is Closed|Is in Progress|Is Open Case|Is Valid Case|Last Modified By|Priority|Receipt Number|Replacement Gift Card Number|Social Classification|Social Labels|Social Process Builder - Copy Status|Status|Store|Store Visit Date & Time|Sub-Type|Sub-Type 2|Subject|Time to First Contact|Type|Type2|WasReopened
sfsc.giftcardheaders=Record ID|Gift Card ID|Case|Gift Card Amount|Gift Card Issue|Gift Card Number|Original Gift Card Number|Owner
sfsc.couponheaders=Record ID|Coupon ID|Case|Coupon Type|Date Issued|Owner
sfsc.userheaders=User Id|Email|Username
sfsc.emailmessageheaders=ActivityId|BccAddress|CcAddress|CreatedById|CreatedDate|EmailTemplateId|FirstOpenedDate|FromAddress|FromName|HasAttachment|Headers|Id|Incoming|IsBounced|IsClientManaged|IsDeleted|IsExternallyVisible|IsOpened|IsPrivateDraft|IsTracked|LastModifiedById|LastModifiedDate|LastOpenedDate|MessageDate|MessageIdentifier|ParentId|RelatedToId|ReplyToEmailMessageId|Status|Subject|SystemModstamp|ThreadIdentifier|ToAddress|ValidatedFromAddress

## MAIL NOTIFICATION
http.email.notification.api.host=internal.api.caseys.io
http.email.notification.path=/caseys-sa-emailnotification-api/api/notifications
http.email.notification.basepath=/
http.email.notification.api.port=443
http.email.notification.clientid=
http.email.notification.clientsecret=
integration.name=Caseys-salesforce-integration
email.notification.type.info=Info
failure.azure.email.notification.subject=FAILURE | ${integration.name} | File Put Notification
failure.azure.email.notification.message=Failed to Put File at Hybris:
failure.createjob.email.notification.subject=FAILURE | ${integration.name} | Create Job Notification
failure.createjob.email.notification.message=Failed to Create Query Job for sObject: 

email.notification.type.info=Info
email.notification.type.batch.info=BatchSummary_Info
email.notification.type.batch.failure=BatchSummary_Failure
email.notification.subject.job=INFO | ${integration.name} | Job Summary Notification
email.notification.subject.filepickedup=INFO | ${integration.name} | File Pickedup Notification
email.notification.subject.filenotfound=INFO | ${integration.name} | File Not Found
email.notification.subject.batch=INFO | ${integration.name} | Batch Summary Notification
email.notification.subject.archive.error=INFO | ${integration.name} | SFTP Archival Error
email.notification.message.filepickedup= file has been picked up from SFTP for processing.
email.notification.message.archive.error=Error Details are : 
email.notification.message.filenotfound =File Not Found
failure.queryresultset.email.notification.subject=FAILURE | ${integration.name} | Retrieve SFSC ResultSet
failure.queryresultset.email.notification.message=Failed to Query ResultSet for Job: 
email.notification.job.completion.message=Processing of all records completed successfully.
email.notification.recipients=caseysmulesoftteam@deloitte.com
http.email.notification.retry.freq=3000
http.email.notification.retry.attempts=3
http.response.timeout=60000
http.email.notification.api.max.connection=-1
http.email.notification.api.resp.buffer=1024

## DELIMETER
error.details.record.delimiter= |##|
error.details.msg.delimiter= |++|

##RAISE ERROR DETAILS##
sfsc.failed.raise.error.type=CUSTOM_ERROR : BULK_PROCESS_IN_PROGRESS
sfsc.failed.raise.error.description=Info : Bulk Infos are still open and will be retried until all the bulk infos are completed or retry exhausted

## AZURE DETAILS
azure.port=443
azure.basepath=/caseysedwp01-blob01
azure.file.path=/salesforce_extracts
azure.host=caseysedwp01.blob.core.windows.net
azure.sastoken=sv=2018-03-28&ss=bfqt&srt=sco&sp=rwdlacup&se=2030-02-01T05:59:59Z&st=2019-09-04T13:14:08Z&spr=https&sig=veJhW41x5%2B0xloDOjYx%2FvI%2Bhq34WBDFCGqv0WPHY3U8%3D
azure.response.timeout=60000
azure.reconnect.freq=3
azure.blob.type=BlockBlob
azure.connection.idle.timeout=30000
azure.max.connections=-1
azure.resp.buffer=1024

azure.file.separator=|
azure.file.lineSeparator= 

##AZURE FILE NAME DETAILS##
datawarehouse.filename.contact=datwarehouse_contact
datawarehouse.filename.emailmessage=datwarehouse_emailmessage
datawarehouse.filename.giftcard=datwarehouse_giftcard
datawarehouse.filename.coupon=datwarehouse_coupon
datawarehouse.filename.cases=datwarehouse_cases
azure.file.extension=.csv
azure.file.name.format=yyyyMMdd

#object Store
object.store.max.entries=1
object.store.entry.ttl=2000
object.store.expiration.interval=2000
batchblocksize=10
process.failure.aggregator.size=500
lastrundate.default.date=2019-09-03
lastrundate.date.format=yyyy-MM-dd'T'HH:mm:ss
sfsc.lastrundate.default.date=1990-01-01T00:00:00.000Z
sfsc.lastrundate.date.format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'



##VM Queue Details
vm.sfsc.upsert.Daily_Transaction_Count__c.queue=vm.sfsc.upsert.Daily_Transaction_Count__c
vm.sfsc.upsert.Daily_Transaction_Count__c.millisecond=3000

#api.id
api.id=

vm.listener.any.error.type=ANY

##################Salesforce Data sync SFMC <> SFSC############################
sfmc.scheduler.cron.expression=0 30 8 * * ?



sfsc.update.resourcepath=/bulkupdate/{sobject}
sfsc.update.contact=contact


system.sfmc.api.client_id=
system.sfmc.api.client_secret=
system.sfmc.http.reconnection.frequency=2000
system.sfmc.http.reconnection.attempts=3
system.sfmc.http.max-connection=-1
system.sfmc.http.connection.timeout=30000
system.sfmc.http.response.timeout=1200000
system.sfmc.http.response.buffer.size=20480
sfmc.retrieve.resourcepath=/records
system.sfmc.api.port=443
system.sfmc.api.host=internal.api.caseys.io
system.sfmc.api.base=/caseys-sa-sfmc-api/api
sfmc.retrieve.resourcepath=/records
email.notification.subject.batch.sfmc=INFO | ${integration.name} | SFMC<->SFSC SYNC Batch Summary Notification
sfmc.response.moredata=MoreDataAvailable
sfmc.response.ok=OK
sfmc.response.error=Error
sfmc.response.errortype=WS:RETRIEVE_ERROR


sfmc.sfsc.de.max.entries=1
sfmc.sfsc.de.time.interval=5000